<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <title>Lumbots: Beta</title>
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script data-main="js/main" src="libs/require/require.js"></script>
</head>
<body>
<div id="container">
    <div id="mainPane">
        <div id="leftPane">
            <div class="toolbar">
                <div id="title">Lumbots</div>
            </div>
            <div id="gameContent"></div>
            <div id="message" style="display:none;"></div>
            <div id="itemPopup" style="display:none;">
                <div class="itemContainer">
                    <div id="itemImageContainer">
                        <div id="itemImg">
                        </div>
                    </div>
                    <div id="itemDetails">
                    </div>
                    <div id="closeItemButton"> Close</div>
                </div>
            </div>
            <div id="lumbotPopup" style="display:none;">
                <div class="lumbotContainer">
                    <div class="lumbotSection" id="lumbotSection">
                        <div class="lumbotPreview"></div>
                        <div class="lumbotShadow">
                            <div></div>
                        </div>
                        <div class="lumbotHead" id="lumbotHead"></div>
                        <div class="activeStats" id="lumbotsActiveStats"></div>
                    </div>
                    <div class="lumbotItems" id="lumbotItems">
                        <div class="itemImg">
                            <div class="itemStats" id="itemStats">
                                <div class="itemStat">
                                    <span><b>HP</b></span>
                                    <span>123</span>
                                </div>
                                <div class="itemStat">
                                    <span><b>AP</b></span>
                                    <span>42</span>
                                </div>
                                <div class="itemStat">
                                    <span><b>LVL</b></span>
                                    <span>2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div id="closeItemButton"> Close</div>-->
                </div>
            </div>
            <div id="loading">
                <div id="loadingAnim"></div>
                <div id="loadingText">Loading</div>
            </div>


            <div id="authContainer">
                <div id="authBox">
                    <table>
                        <tr>
                            <td colspan=2>
                                <input type="text" name="uname">
                            </td>
                        </tr>
                        <tr>
                            <td colspan=2>
                                <input type="password" name="pass">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button">Login</button>
                            </td>
                            <td>
                                <button type="button">Register</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="rightPane">
            <div class="toolbardark">
                <!-- <div class="toolbar dark"> -->
                <div id="buttons">
                    <div id="ebutton">
                        <div id="energyImage"></div>
                        <div id="energyText">0</div>
                    </div>
                    <div id="nbutton">
                        <div id="NotificationsAnimation" style="opacity: 0"></div>
                        <div id="NotificationsImage"></div>
                        <div id="NotificationsText">0</div>
                        <div class="meter">
                            <span id="NotificationsProgress" style="width: 50%"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="avatarcontainer">
                <div id="avatarimage">
                    <div id="LumbotAvatar"></div>
                    <div id="LumbotAvatarHead"></div>
                    <div id="LumbotAvatarGlow"></div>
                </div>
                <div id="avatarstats"></div>
            </div>
            <ul id="actionslist"></ul>
        </div>
    </div>
</div>
</body>
</html>